<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>SEC Soccer Table</title>
  <link href='resources/css/soccer_table.css' type='text/css' rel='stylesheet' media='screen'>
  <script type="text/javascript" src="scripts/soccer_table.js"></script>
</head>

<header>
  <nav>
    <ul class="navbar">
      <li class="nav-option"><a href="index.html">Home</a></li>
<!--      <li class="nav-option"><a href="blog.html">Blog</a></li>
      <li class="nav-option"><a href="store.html">Store</a></li> -->
      <li class="nav-option"><a href="resume.html">Resume</a></li>
      <li class="nav-option"><a href="writing.html">Writing</a></li>
      <li class="nav-option"><a href="videos.html">Videos</a></li>
      <li class="nav-option"><a href="soccer_table.html"> [Experimental] SEC Soccer Standings</a></li>
    </ul>
  </nav>
</header>

<body>
  <div class="row">
      <h2>SEC Soccer Standings</h2>
      <p class="description">Functional, but still a work in progress! Just a fun project. Let me know if you want to try and help clean it up.</p>
      <table id="soccerTable">
        <tr>
          <th><button class="sort_button" id="name" onclick="sortTable('word',0)">Team</button></th>
          <th>Record</th>
          <th><button class="sort_button" id="rank" onclick="sortTable('num',2)">Points</button></th>
          <th><button class="sort_button" id="max_points" onclick="sortTable('num',3)">Max Possible</button></th>
          <th>Goals For-Against</th>
          <th>Game 1</th>
          <th>Game 2</th>
          <th>Game 3</th>
          <th>Game 4</th>
          <th>Game 5</th>
          <th>Game 6</th>
          <th>Game 7</th>
          <th>Game 8</th>
          <th>Game 9</th>
          <th>Game 10</th>
        </tr>
        <tr>
          <td><a href="https://rolltide.com/sports/womens-soccer/schedule/2024">Alabama</a></td>
          <td><p class="UAWLT record">0</p><p class="record">-</p><p class="UAWLT record">0</p><p class="record">-</p><p class="UAWLT record">0</p></td>
          <td id="UAP">0</td>
          <td id="UAMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/georgia.png"><br><button class="UArecord" id="UAGA" type="button" onclick="changerecord('UAGA','UAWLT','UAP','UAMP','GAUA','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="UArecord" id="UAAR" type="button" onclick="changerecord('UAAR','UAWLT','UAP','UAMP','ARUA','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="UArecord" id="UAVU" type="button" onclick="changerecord('UAVU','UAWLT','UAP','UAMP','VUUA','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="UArecord" id="UAUK" type="button" onclick="changerecord('UAUK','UAWLT','UAP','UAMP','UKUA','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="UArecord" id="UAAU" type="button" onclick="changerecord('UAAU','UAWLT','UAP','UAMP','AUUA','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="UArecord" id="UAAM" type="button" onclick="changerecord('UAAM','UAWLT','UAP','UAMP','AMUA','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="UArecord" id="UALS" type="button" onclick="changerecord('UALS','UAWLT','UAP','UAMP','LSUA','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="UArecord" id="UAOM" type="button" onclick="changerecord('UAOM','UAWLT','UAP','UAMP','OMUA','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="UArecord" id="UAMT" type="button" onclick="changerecord('UAMT','UAWLT','UAP','UAMP','MTUA','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="UArecord" id="UAMO" type="button" onclick="changerecord('UAMO','UAWLT','UAP','UAMP','MOUA','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
        </tr>
        <tr>
          <td><a href="https://arkansasrazorbacks.com/sport/w-soccer/schedule/">Arkansas</a></td>
          <td><p class="ARWLT record">0</p><p class="record">-</p><p class="ARWLT record">0</p><p class="record">-</p><p class="ARWLT record">0</p></td>
          <td id="ARP">0</td>
          <td id="ARMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/tennessee.png"><br><button class="ARrecord" id="ARUT" type="button" onclick="changerecord('ARUT','ARWLT','ARP','ARMP','UTAR','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="ARrecord" id="ARUA" type="button" onclick="changerecord('ARUA','ARWLT','ARP','ARMP','UAAR','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="ARrecord" id="ARAM" type="button" onclick="changerecord('ARAM','ARWLT','ARP','ARMP','AMAR','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="ARrecord" id="ARMO" type="button" onclick="changerecord('ARMO','ARWLT','ARP','ARMP','MOAR','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="ARrecord" id="ARGA" type="button" onclick="changerecord('ARGA','ARWLT','ARP','ARMP','GAAR','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="ARrecord" id="ARAU" type="button" onclick="changerecord('ARAU','ARWLT','ARP','ARMP','AUAR','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/florida.png"><br><button class="ARrecord" id="ARUF" type="button" onclick="changerecord('ARUF','ARWLT','ARP','ARMP','UFAR','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="ARrecord" id="ARLS" type="button" onclick="changerecord('ARLS','ARWLT','ARP','ARMP','LSAR','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="ARrecord" id="AROM" type="button" onclick="changerecord('AROM','ARWLT','ARP','ARMP','OMAR','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="ARrecord" id="ARMT" type="button" onclick="changerecord('ARMT','ARWLT','ARP','ARMP','MTAR','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
        </tr>
        <tr>
          <td><a href="https://auburntigers.com/sports/womens-soccer/schedule/2024">Auburn</a></td>
          <td><p class="AUWLT record">0</p><p class="record">-</p><p class="AUWLT record">0</p><p class="record">-</p><p class="AUWLT record">0</p></td>
          <td id="AUP">0</td>
          <td id="AUMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="AUrecord" id="AUMT" type="button" onclick="changerecord('AUMT','AUWLT','AUP','AUMP','MTAU','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="AUrecord" id="AUMO" type="button" onclick="changerecord('AUMO','AUWLT','AUP','AUMP','MOAU','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="AUrecord" id="AUOM" type="button" onclick="changerecord('AUOM','AUWLT','AUP','AUMP','OMAU','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="AUrecord" id="AUSC" type="button" onclick="changerecord('AUSC','AUWLT','AUP','AUMP','SCAU','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="AUrecord" id="AUUA" type="button" onclick="changerecord('AUUA','AUWLT','AUP','AUMP','UAAU','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="AUrecord" id="AUAR" type="button" onclick="changerecord('AUAR','AUWLT','AUP','AUMP','ARAU','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="AUrecord" id="AUAM" type="button" onclick="changerecord('AUAM','AUWLT','AUP','AUMP','AMAU','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/florida.png"><br><button class="AUrecord" id="AUUF" type="button" onclick="changerecord('AUUF','AUWLT','AUP','AUMP','UFAU','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="AUrecord" id="AULS" type="button" onclick="changerecord('AULS','AUWLT','AUP','AUMP','LSAU','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="AUrecord" id="AUGA" type="button" onclick="changerecord('AUGA','AUWLT','AUP','AUMP','GAAU','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
        </tr>
        <tr>
          <td><a href="https://floridagators.com/sports/womens-soccer/schedule/2024">Florida</a></td>
          <td><p class="UFWLT record">0</p><p class="record">-</p><p class="UFWLT record">0</p><p class="record">-</p><p class="UFWLT record">0</p></td>
          <td id="UFP">0</td>
          <td id="UFMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/missouri.png"><br><button class="UFrecord" id="UFMO" type="button" onclick="changerecord('UFMO','UFWLT','UFP','UFMP','MOUF','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="UFrecord" id="UFUT" type="button" onclick="changerecord('UFUT','UFWLT','UFP','UFMP','UTUF','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="UFrecord" id="UFUK" type="button" onclick="changerecord('UFUK','UFWLT','UFP','UFMP','UKUF','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="UFrecord" id="UFLS" type="button" onclick="changerecord('UFLS','UFWLT','UFP','UFMP','LSUF','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="UFrecord" id="UFMT" type="button" onclick="changerecord('UFMT','UFWLT','UFP','UFMP','MTUF','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="UFrecord" id="UFGA" type="button" onclick="changerecord('UFGA','UFWLT','UFP','UFMP','GAUF','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="UFrecord" id="UFAR" type="button" onclick="changerecord('UFAR','UFWLT','UFP','UFMP','ARUF','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="UFrecord" id="UFAU" type="button" onclick="changerecord('UFAU','UFWLT','UFP','UFMP','AUUF','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="UFrecord" id="UFVU" type="button" onclick="changerecord('UFVU','UFWLT','UFP','UFMP','VUUF','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="UFrecord" id="UFSC" type="button" onclick="changerecord('UFSC','UFWLT','UFP','UFMP','SCUF','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
        </tr>
        <tr>
          <td><a href="https://georgiadogs.com/sports/womens-soccer/schedule">Georgia</a></td>
          <td><p class="GAWLT record">0</p><p class="record">-</p><p class="GAWLT record">0</p><p class="record">-</p><p class="GAWLT record">0</p></td>
          <td id="GAP">0</td>
          <td id="GAMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/alabama.png"><br><button class="GArecord" id="GAUA" type="button" onclick="changerecord('GAUA','GAWLT','GAP','GAMP','UAGA','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="GArecord" id="GALS" type="button" onclick="changerecord('GALS','GAWLT','GAP','GAMP','LSGA','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="GArecord" id="GAMO" type="button" onclick="changerecord('GAMO','GAWLT','GAP','GAMP','MOGA','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="GArecord" id="GAVU" type="button" onclick="changerecord('GAVU','GAWLT','GAP','GAMP','VUGA','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="GArecord" id="GAAR" type="button" onclick="changerecord('GAAR','GAWLT','GAP','GAMP','ARGA','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/florida.png"><br><button class="GArecord" id="GAUF" type="button" onclick="changerecord('GAUF','GAWLT','GAP','GAMP','UFGA','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="GArecord" id="GAUT" type="button" onclick="changerecord('GAUT','GAWLT','GAP','GAMP','UTGA','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="GArecord" id="GAUK" type="button" onclick="changerecord('GAUK','GAWLT','GAP','GAMP','UKGA','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="GArecord" id="GASC" type="button" onclick="changerecord('GASC','GAWLT','GAP','GAMP','SCGA','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="GArecord" id="GAAU" type="button" onclick="changerecord('GAAU','GAWLT','GAP','GAMP','AUGA','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
        </tr>
        <tr>
          <td><a href="https://ukathletics.com/sports/wsoc/schedule/">Kentucky</a></td>
          <td><p class="UKWLT record">0</p><p class="record">-</p><p class="UKWLT record">0</p><p class="record">-</p><p class="UKWLT record">0</p></td>
          <td id="UKP">0</td>
          <td id="UKMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/texas_am.png"><br><button class="UKrecord" id="UKAM" type="button" onclick="changerecord('UKAM','UKWLT','UKP','UKMP','AMUK','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="UKrecord" id="UKSC" type="button" onclick="changerecord('UKSC','UKWLT','UKP','UKMP','SCUK','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/florida.png"><br><button class="UKrecord" id="UKUF" type="button" onclick="changerecord('UKUF','UKWLT','UKP','UKMP','UFUK','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="UKrecord" id="UKUA" type="button" onclick="changerecord('UKUA','UKWLT','UKP','UKMP','UAUK','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="UKrecord" id="UKUT" type="button" onclick="changerecord('UKUT','UKWLT','UKP','UKMP','UTUK','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="UKrecord" id="UKVU" type="button" onclick="changerecord('UKVU','UKWLT','UKP','UKMP','VUUK','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="UKrecord" id="UKMT" type="button" onclick="changerecord('UKMT','UKWLT','UKP','UKMP','MTUK','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="UKrecord" id="UKGA" type="button" onclick="changerecord('UKGA','UKWLT','UKP','UKMP','GAUK','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="UKrecord" id="UKMO" type="button" onclick="changerecord('UKMO','UKWLT','UKP','UKMP','MOUK','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="UKrecord" id="UKOM" type="button" onclick="changerecord('UKOM','UKWLT','UKP','UKMP','OMUK','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
        </tr>
        <tr>
          <td><a href="https://lsusports.net/sports/sc/schedule/">LSU</a></td>
          <td><p class="LSWLT record">0</p><p class="record">-</p><p class="LSWLT record">0</p><p class="record">-</p><p class="LSWLT record">0</p></td>
          <td id="LSP">0</td>
          <td id="LSMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/ole_miss.png"><br><button class="LSrecord" id="LSOM" type="button" onclick="changerecord('LSOM','LSWLT','LSP','LSMP','OMLS','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="LSrecord" id="LSGA" type="button" onclick="changerecord('LSGA','LSWLT','LSP','LSMP','GALS','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="LSrecord" id="LSMT" type="button" onclick="changerecord('LSMT','LSWLT','LSP','LSMP','MTLS','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/florida.png"><br><button class="LSrecord" id="LSUF" type="button" onclick="changerecord('LSUF','LSWLT','LSP','LSMP','UFLS','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="LSrecord" id="LSSC" type="button" onclick="changerecord('LSSC','LSWLT','LSP','LSMP','SCLS','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="LSrecord" id="LSUT" type="button" onclick="changerecord('LSUT','LSWLT','LSP','LSMP','UTLS','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="LSrecord" id="LSUA" type="button" onclick="changerecord('LSUA','LSWLT','LSP','LSMP','UALS','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="LSrecord" id="LSAR" type="button" onclick="changerecord('LSAR','LSWLT','LSP','LSMP','ARLS','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="LSrecord" id="LSAU" type="button" onclick="changerecord('LSAU','LSWLT','LSP','LSMP','AULS','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="LSrecord" id="LSAM" type="button" onclick="changerecord('LSAM','LSWLT','LSP','LSMP','AMLS','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
        </tr>
        <tr>
          <td><a href="https://hailstate.com/sports/womens-soccer/schedule/2024">Mississippi State</a></td>
          <td><p class="MTWLT record">0</p><p class="record">-</p><p class="MTWLT record">0</p><p class="record">-</p><p class="MTWLT record">0</p></td>
          <td id="MTP">0</td>
          <td id="MTMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/auburn.png"><br><button class="MTrecord" id="MTAU" type="button" onclick="changerecord('MTAU','MTWLT','MTP','MTMP','AUMT','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="MTrecord" id="MTAM" type="button" onclick="changerecord('MTAM','MTWLT','MTP','MTMP','AMMT','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="MTrecord" id="MTLS" type="button" onclick="changerecord('MTLS','MTWLT','MTP','MTMP','LSMT','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="MTrecord" id="MTUT" type="button" onclick="changerecord('MTUT','MTWLT','MTP','MTMP','UTMT','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/florida.png"><br><button class="MTrecord" id="MTUF" type="button" onclick="changerecord('MTUF','MTWLT','MTP','MTMP','UFMT','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="MTrecord" id="MTOM" type="button" onclick="changerecord('MTOM','MTWLT','MTP','MTMP','OMMT','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="MTrecord" id="MTUK" type="button" onclick="changerecord('MTUK','MTWLT','MTP','MTMP','UKMT','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="MTrecord" id="MTVU" type="button" onclick="changerecord('MTVU','MTWLT','MTP','MTMP','VUMT','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="MTrecord" id="MTUA" type="button" onclick="changerecord('MTUA','MTWLT','MTP','MTMP','UAMT','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="MTrecord" id="MTAR" type="button" onclick="changerecord('MTAR','MTWLT','MTP','MTMP','ARMT','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
        </tr>
        <tr>
          <td><a href="https://mutigers.com/sports/womens-soccer/schedule/2024">Missouri</a></td>
          <td><p class="MOWLT record">0</p><p class="record">-</p><p class="MOWLT record">0</p><p class="record">-</p><p class="MOWLT record">0</p></td>
          <td id="MOP">0</td>
          <td id="MOMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/florida.png"><br><button class="MOrecord" id="MOUF" type="button" onclick="changerecord('MOUF','MOWLT','MOP','MOMP','UFMO','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="MOrecord" id="MOAU" type="button" onclick="changerecord('MOAU','MOWLT','MOP','MOMP','AUMO','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="MOrecord" id="MOGA" type="button" onclick="changerecord('MOGA','MOWLT','MOP','MOMP','GAMO','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="MOrecord" id="MOAR" type="button" onclick="changerecord('MOAR','MOWLT','MOP','MOMP','ARMO','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="MOrecord" id="MOOM" type="button" onclick="changerecord('MOOM','MOWLT','MOP','MOMP','OMMO','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="MOrecord" id="MOSC" type="button" onclick="changerecord('MOSC','MOWLT','MOP','MOMP','SCMO','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="MOrecord" id="MOVU" type="button" onclick="changerecord('MOVU','MOWLT','MOP','MOMP','VUMO','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="MOrecord" id="MOUT" type="button" onclick="changerecord('MOUT','MOWLT','MOP','MOMP','UTMO','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="MOrecord" id="MOUK" type="button" onclick="changerecord('MOUK','MOWLT','MOP','MOMP','UKMO','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="MOrecord" id="MOUA" type="button" onclick="changerecord('MOUA','MOWLT','MOP','MOMP','UAMO','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
        </tr>
        <tr>
          <td><a href="https://soonersports.com/sports/soccer/schedule">Oklahoma</a></td>
          <td><p class="OUWLT record">0</p><p class="record">-</p><p class="OUWLT record">0</p><p class="record">-</p><p class="OUWLT record">0</p></td>
          <td id="OUP">0</td>
          <td id="OUMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/florida.png"><br><button class="OUrecord" id="OUUF" type="button" onclick="changerecord('OUUF','OUWLT','OUP','OUMP','UFOU','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="OUrecord" id="OUAU" type="button" onclick="changerecord('OUAU','OUWLT','OUP','OUMP','AUOU','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="OUrecord" id="OUGA" type="button" onclick="changerecord('OUGA','OUWLT','OUP','OUMP','GAOU','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="OUrecord" id="OUAR" type="button" onclick="changerecord('OUAR','OUWLT','OUP','OUMP','AROU','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="OUrecord" id="OUOM" type="button" onclick="changerecord('OUOM','OUWLT','OUP','OUMP','OMOU','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="OUrecord" id="OUSC" type="button" onclick="changerecord('OUSC','OUWLT','OUP','OUMP','SCOU','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="OUrecord" id="OUVU" type="button" onclick="changerecord('OUVU','OUWLT','OUP','OUMP','VUOU','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="OUrecord" id="OUUT" type="button" onclick="changerecord('OUUT','OUWLT','OUP','OUMP','UTOU','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="OUrecord" id="OUUK" type="button" onclick="changerecord('OUUK','OUWLT','OUP','OUMP','UKOU','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="OUrecord" id="OUUA" type="button" onclick="changerecord('OUUA','OUWLT','OUP','OUMP','UAOU','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
        </tr>
        <tr>
          <td><a href="https://olemisssports.com/sports/womens-soccer/schedule/2024">Ole Miss</a></td>
          <td><p class="OMWLT record">0</p><p class="record">-</p><p class="OMWLT record">0</p><p class="record">-</p><p class="OMWLT record">0</p></td>
          <td id="OMP">0</td>
          <td id="OMMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/lsu.png"><br><button class="OMrecord" id="OMLS" type="button" onclick="changerecord('OMLS','OMWLT','OMP','OMMP','LSOM','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="OMrecord" id="OMVU" type="button" onclick="changerecord('OMVU','OMWLT','OMP','OMMP','VUOM','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="OMrecord" id="OMAU" type="button" onclick="changerecord('OMAU','OMWLT','OMP','OMMP','AUOM','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="OMrecord" id="OMAM" type="button" onclick="changerecord('OMAM','OMWLT','OMP','OMMP','AMOM','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="OMrecord" id="OMMO" type="button" onclick="changerecord('OMMO','OMWLT','OMP','OMMP','MOOM','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="OMrecord" id="OMMT" type="button" onclick="changerecord('OMMT','OMWLT','OMP','OMMP','MTOM','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="OMrecord" id="OMSC" type="button" onclick="changerecord('OMSC','OMWLT','OMP','OMMP','SCOM','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="OMrecord" id="OMUA" type="button" onclick="changerecord('OMUA','OMWLT','OMP','OMMP','UAOM','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="OMrecord" id="OMAR" type="button" onclick="changerecord('OMAR','OMWLT','OMP','OMMP','AROM','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="OMrecord" id="OMUK" type="button" onclick="changerecord('OMUK','OMWLT','OMP','OMMP','UKOM','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
        </tr>
        <tr>
          <td><a href="https://gamecocksonline.com/sports/wsoc/schedule/">South Carolina</a></td>
          <td><p class="SCWLT record">0</p><p class="record">-</p><p class="SCWLT record">0</p><p class="record">-</p><p class="SCWLT record">0</p></td>
          <td id="SCP">0</td>
          <td id="SCMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="SCrecord" id="SCVU" type="button" onclick="changerecord('SCVU','SCWLT','SCP','SCMP','VUSC','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="SCrecord" id="SCUK" type="button" onclick="changerecord('SCUK','SCWLT','SCP','SCMP','UKSC','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="SCrecord" id="SCUT" type="button" onclick="changerecord('SCUT','SCWLT','SCP','SCMP','UTSC','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="SCrecord" id="SCAU" type="button" onclick="changerecord('SCAU','SCWLT','SCP','SCMP','AUSC','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="SCrecord" id="SCLS" type="button" onclick="changerecord('SCLS','SCWLT','SCP','SCMP','LSSC','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="SCrecord" id="SCMO" type="button" onclick="changerecord('SCMO','SCWLT','SCP','SCMP','MOSC','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="SCrecord" id="SCOM" type="button" onclick="changerecord('SCOM','SCWLT','SCP','SCMP','OMSC','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="SCrecord" id="SCAM" type="button" onclick="changerecord('SCAM','SCWLT','SCP','SCMP','AMSC','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="SCrecord" id="SCGA" type="button" onclick="changerecord('SCGA','SCWLT','SCP','SCMP','GASC','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/florida.png"><br><button class="SCrecord" id="SCUF" type="button" onclick="changerecord('SCUF','SCWLT','SCP','SCMP','UFSC','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
        </tr>
        <tr>
          <td><a href="https://utsports.com/sports/womens-soccer/schedule/2024">Tennessee</a></td>
          <td><p class="UTWLT record">0</p><p class="record">-</p><p class="UTWLT record">0</p><p class="record">-</p><p class="UTWLT record">0</p></td>
          <td id="UTP">0</td>
          <td id="UTMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/arkansas.png"><br><button class="UTrecord" id="UTAR" type="button" onclick="changerecord('UTAR','UTWLT','UTP','UTMP','ARUT','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/florida.png"><br><button class="UTrecord" id="UTUF" type="button" onclick="changerecord('UTUF','UTWLT','UTP','UTMP','UFUT','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="UTrecord" id="UTSC" type="button" onclick="changerecord('UTSC','UTWLT','UTP','UTMP','SCUT','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="UTrecord" id="UTMT" type="button" onclick="changerecord('UTMT','UTWLT','UTP','UTMP','MTUT','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="UTrecord" id="UTUK" type="button" onclick="changerecord('UTUK','UTWLT','UTP','UTMP','UKUT','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="UTrecord" id="UTLS" type="button" onclick="changerecord('UTLS','UTWLT','UTP','UTMP','LSUT','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="UTrecord" id="UTGA" type="button" onclick="changerecord('UTGA','UTWLT','UTP','UTMP','GAUT','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="UTrecord" id="UTMO" type="button" onclick="changerecord('UTMO','UTWLT','UTP','UTMP','MOUT','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="UTrecord" id="UTAM" type="button" onclick="changerecord('UTAM','UTWLT','UTP','UTMP','AMUT','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="UTrecord" id="UTVU" type="button" onclick="changerecord('UTVU','UTWLT','UTP','UTMP','VUUT','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
        </tr>
        <tr>
          <td><a href="https://texaslonghorns.com/sports/womens-soccer/schedule/2024">Texas</a></td>
          <td><p class="TXWLT record">0</p><p class="record">-</p><p class="TXWLT record">0</p><p class="record">-</p><p class="TXWLT record">0</p></td>
          <td id="TXP">0</td>
          <td id="TXMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/arkansas.png"><br><button class="TXrecord" id="TXAR" type="button" onclick="changerecord('TXAR','TXWLT','TXP','TXMP','ARTX','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/florida.png"><br><button class="TXrecord" id="TXUF" type="button" onclick="changerecord('TXUF','TXWLT','TXP','TXMP','UFTX','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="TXrecord" id="TXSC" type="button" onclick="changerecord('TXSC','TXWLT','TXP','TXMP','SCTX','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="TXrecord" id="TXMT" type="button" onclick="changerecord('TXMT','TXWLT','TXP','TXMP','MTTX','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="TXrecord" id="TXUK" type="button" onclick="changerecord('TXUK','TXWLT','TXP','TXMP','UKTX','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="TXrecord" id="TXLS" type="button" onclick="changerecord('TXLS','TXWLT','TXP','TXMP','LSTX','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="TXrecord" id="TXGA" type="button" onclick="changerecord('TXGA','TXWLT','TXP','TXMP','GATX','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="TXrecord" id="TXMO" type="button" onclick="changerecord('TXMO','TXWLT','TXP','TXMP','MOTX','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="TXrecord" id="TXAM" type="button" onclick="changerecord('TXAM','TXWLT','TXP','TXMP','AMTX','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="TXrecord" id="TXVU" type="button" onclick="changerecord('TXVU','TXWLT','TXP','TXMP','VUTX','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
        </tr>
        <tr>
          <td><a href="https://12thman.com/sports/womens-soccer/schedule/2024">Texas A&M</a></td>
          <td><p class="AMWLT record">0</p><p class="record">-</p><p class="AMWLT record">0</p><p class="record">-</p><p class="AMWLT record">0</p></td>
          <td id="AMP">0</td>
          <td id="AMMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/kentucky.png"><br><button class="AMrecord" id="AMUK" type="button" onclick="changerecord('AMUK','AMWLT','AMP','AMMP','UKAM','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="AMrecord" id="AMMT" type="button" onclick="changerecord('AMMT','AMWLT','AMP','AMMP','MTAM','MTWLT','MTP','MTMP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="AMrecord" id="AMAR" type="button" onclick="changerecord('AMAR','AMWLT','AMP','AMMP','ARAM','ARWLT','ARP','ARMP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="AMrecord" id="AMOM" type="button" onclick="changerecord('AMOM','AMWLT','AMP','AMMP','OMAM','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="AMrecord" id="AMVU" type="button" onclick="changerecord('AMVU','AMWLT','AMP','AMMP','VUAM','VUWLT','VUP','VUMP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="AMrecord" id="AMUA" type="button" onclick="changerecord('AMUA','AMWLT','AMP','AMMP','UAAM','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="AMrecord" id="AMAU" type="button" onclick="changerecord('AMAU','AMWLT','AMP','AMMP','AUAM','AUWLT','AUP','AUMP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="AMrecord" id="AMSC" type="button" onclick="changerecord('AMSC','AMWLT','AMP','AMMP','SCAM','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="AMrecord" id="AMUT" type="button" onclick="changerecord('AMUT','AMWLT','AMP','AMMP','UTAM','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="AMrecord" id="AMLS" type="button" onclick="changerecord('AMLS','AMWLT','AMP','AMMP','LSAM','LSWLT','LSP','LSMP')">Change</button><label>LSU</label></td>
        </tr>
        <tr>
          <td><a href="https://vucommodores.com/sports/wsoc/schedule/">Vanderbilt</a></td>
          <td><p class="VUWLT record">0</p><p class="record">-</p><p class="VUWLT record">0</p><p class="record">-</p><p class="VUWLT record">0</p></td>
          <td id="VUP">0</td>
          <td id="VUMP">30</td>
          <td>?-?</td>
          <td><img src="resources/images/south_carolina.png"><br><button class="VUrecord" id="VUSC" type="button" onclick="changerecord('VUSC','VUWLT','VUP','VUMP','SCVU','SCWLT','SCP','SCMP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="VUrecord" id="VUOM" type="button" onclick="changerecord('VUOM','VUWLT','VUP','VUMP','OMVU','OMWLT','OMP','OMMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="VUrecord" id="VUUA" type="button" onclick="changerecord('VUUA','VUWLT','VUP','VUMP','UAVU','UAWLT','UAP','UAMP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="VUrecord" id="VUGA" type="button" onclick="changerecord('VUGA','VUWLT','VUP','VUMP','GAVU','GAWLT','GAP','GAMP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="VUrecord" id="VUAM" type="button" onclick="changerecord('VUAM','VUWLT','VUP','VUMP','AMVU','AMWLT','AMP','AMMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="VUrecord" id="VUUK" type="button" onclick="changerecord('VUUK','VUWLT','VUP','VUMP','UKVU','UKWLT','UKP','UKMP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="VUrecord" id="VUMO" type="button" onclick="changerecord('VUMO','VUWLT','VUP','VUMP','MOVU','MOWLT','MOP','MOMP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="VUrecord" id="VUMT" type="button" onclick="changerecord('VUMT','VUWLT','VUP','VUMP','MTVU','MTWLT','MTP','MTMP')">Change</p></button><label>Mississippi State</label></td>
          <td><img src="resources/images/florida.png"><br><button class="VUrecord" id="VUUF" type="button" onclick="changerecord('VUUF','VUWLT','VUP','VUMP','UFVU','UFWLT','UFP','UFMP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="VUrecord" id="VUUT" type="button" onclick="changerecord('VUUT','VUWLT','VUP','VUMP','UTVU','UTWLT','UTP','UTMP')">Change</button><label>Tennessee</label></td>
        </tr>
      </table>
    </div>
</body>
